{
  "name": "@daaku/eslint-config",
  "version": "3.2.0",
  "description": "eslint config for daaku",
  "repository": "git@github.com:daaku/eslint-config-daaku",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Naitik Shah <n@daaku.org>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.11",
    "eslint-config-prettier": "^6.12",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.4",
    "eslint-plugin-prettier": "3.1",
    "eslint-plugin-promise": "^4.2",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "prettier": "^2.1.2",
    "prettier-config-daaku": "^1.0.0"
  }
}
